

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.5. Configuring HTML &lt;head&gt; &#8212; Introduction to Web Development</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parts/html/html-basics/html-head';</script>
    <link rel="canonical" href="https://lsburtonbyu.github.io/web-book/parts/html/html-basics/html-head.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.7. Validating HTML" href="validate.html" />
    <link rel="prev" title="4.4. HTML template" href="html-template.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to Introduction to Web Development
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I - Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/getting-started/index.html">1. Software and accounts</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/getting-started/software.html">1.1. Required software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/getting-started/configure.html">1.2. Configure VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/getting-started/codepen.html">1.3. Create a Codepen Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/getting-started/github.html">1.4. Create a Github account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/getting-started/git-basics.html">1.5. Understand Git and GitHub basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/getting-started/image-editing.html">1.6. Choose an image editor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/internet/index.html">2. How the internet works</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/internet/videos.html">2.1. Introductory videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/internet/charts.html">2.2. Browser market share charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/internet/learn-more.html">2.3. Learn more</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup/style-guide/index.html">3. Style guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup/style-guide/sample.html">3.1. Sample style guides &amp; font pairing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/style-guide/color.html">3.2. Color on the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/style-guide/accessibility.html">3.3. Designing for accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/style-guide/useful-links.html">3.4. Useful links</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II - HTML</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">4. HTML basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="html-template.html">4.4. HTML template</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.5. Configuring HTML &lt;head&gt;</a></li>

<li class="toctree-l2"><a class="reference internal" href="validate.html">4.7. Validating HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">4.8. HTML Style Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semantic-html/index.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accessibility/index.html">6. Accessibility basics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../links-images/index.html">7. Links and basic images</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../links-images/resources.html">7.2. Resources for images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../responsive-images-svg/index.html">8. Responsive images and SVG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III - CSS basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../css-basics/index.html">9. CSS basics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../css-basics/specificity.html">9.3. CSS specificity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css-basics/styling-links.html">9.4. Styling links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../css-basics/positioning.html">9.5. CSS positioning</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV - Animation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../animation/index.html">10. Animation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V - CSS layouts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../css-layouts/index.html">11. CSS layouts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../appendix/useful-links.html">12. Useful links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lsburtonBYU/web-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lsburtonBYU/web-book/issues/new?title=Issue%20on%20page%20%2Fparts/html/html-basics/html-head.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/parts/html/html-basics/html-head.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuring HTML <head></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4.5. Configuring HTML &lt;head&gt;</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-head-elements">4.5.1. Essential &lt;head&gt; elements</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#favicon">4.6. Favicon</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#facebook-open-graph">4.6.1. Facebook Open Graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#twitter-cards">4.6.2. Twitter cards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css">4.6.3. CSS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-for-android">4.6.4. Extra for Android</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-template-for-you-to-modify">4.6.5. A template for you to modify</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="configuring-html-head">
<h1><span class="section-number">4.5. </span>Configuring HTML &lt;head&gt;<a class="headerlink" href="#configuring-html-head" title="Permalink to this heading">#</a></h1>
<p>Learn more at</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML">MDN Web Docs: What’s in the head? Metadata in HTML</a></p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/tags/tag_meta.asp">w3schools’ HTML <head> Tag</a></p></li>
<li><p><a class="reference external" href="https://htmlhead.dev/">HEAD: A free guide to HTML5 <head> elements</a></p></li>
</ul>
<p>If interested, you can install the <a class="reference external" href="https://chrome.google.com/webstore/detail/open-graph-preview/ehaigphokkgebnmdiicabhjhddkaekgh?hl=en">Open Graph Preview extension</a> for the Chrome browser.</p>
<section id="essential-head-elements">
<h2><span class="section-number">4.5.1. </span>Essential &lt;head&gt; elements<a class="headerlink" href="#essential-head-elements" title="Permalink to this heading">#</a></h2>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="cm">&lt;!-- DOCTYPE must be at the top of your page, even before comments. This DOCTYPE</span>
<span class="cm">  declaration indicates that your page is written with HTML5 --&gt;</span>

<span class="cm">&lt;!-- the &lt;html&gt; tags wrap the html content. Always include the language attribute.</span>
<span class="cm">  en = English --&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- the &lt;head&gt; contains all the information for the browser. Users are usually not</span>
<span class="cm">  aware of what is in the &lt;head&gt; --&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>

  <span class="cm">&lt;!-- these two meta tags should always appear first in the &lt;head&gt;. The charset</span>
<span class="cm">    is character encoding. Stick with utf-8. The viewport is used with responsive</span>
<span class="cm">    websites – set the page width to the device width and no zoom (scale = 1.0) --&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>

  <span class="cm">&lt;!-- force IE 8+ to use latest rendering engine --&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;ie=edge&quot;</span><span class="p">&gt;</span>

  <span class="cm">&lt;!-- short description used by search engines to describe your site - 150</span>
<span class="cm">    character limit --&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span>
   <span class="na">content</span><span class="o">=</span><span class="s">&quot;A description of useful meta tags for beginning front-end</span>
<span class="s">            developers.&quot;</span><span class="p">&gt;</span>

  <span class="cm">&lt;!-- the page title</span>
<span class="cm">    appears on the browser tab and is used by search engines. Try to keep length</span>
<span class="cm">    below 55 characters --&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>HTML <span class="ni">&amp;lt;</span>head<span class="ni">&amp;gt;</span>: the basics<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="favicon">
<h1><span class="section-number">4.6. </span>Favicon<a class="headerlink" href="#favicon" title="Permalink to this heading">#</a></h1>
<p>By default, a browser will look for a favicon.ico file in the website root directory (usually <code class="docutils literal notranslate"><span class="pre">public_html</span></code>). An <code class="docutils literal notranslate"><span class="pre">.ico</span></code> file usually contains 3 or 4 different sizes of the same image. Browsers are moving to using PNG and larger size icons for apps and tiles. At a minimum, include a <code class="docutils literal notranslate"><span class="pre">favicon.ico</span></code> in your root directory. Below is a small sample of icons you can add. The snippet below (and icons) were generated by <a class="reference external" href="https://favicon.io/">The Ultimate Favicon Generator</a>.</p>
<img alt="apple touch favicon" src="../../../_images/apple-touch-icon.png" />
<img alt="32 pixel favicon" src="../../../_images/favicon-32x32.png" />
<img alt="16 pixel favicon" src="../../../_images/favicon-16x16.png" />
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- favicon --&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;180x180&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/apple-touch-icon.png&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;icon&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image/png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;32x32&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/favicon-32x32.png&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;icon&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image/png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;16x16&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/favicon-16x16.png&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;manifest&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/site.webmanifest&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://css-tricks.com/favicon-quiz/">Favicons, Touch Icons, Tile Icons, etc. Which Do You Need?</a></p></li>
<li><p><a class="reference external" href="https://github.com/audreyr/favicon-cheat-sheet">favicon-cheat-sheet</a></p></li>
<li><p><a class="reference external" href="http://www.xiconeditor.com/">x-icon editor</a> – basic create your own icon, or upload an image and modify it</p></li>
</ul>
<section id="facebook-open-graph">
<h2><span class="section-number">4.6.1. </span>Facebook Open Graph<a class="headerlink" href="#facebook-open-graph" title="Permalink to this heading">#</a></h2>
<p>Facebook open graph meta elements control how your content appears when shared on Facebook. The meta elements contain two attributes: property and content.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- Facebook open graph control how your content appears when shared</span>
<span class="cm">    on Facebook --&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:url&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;https://burtonbyu.com/html-head/index.html&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:title&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Configuring HTML HEAD&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;What&#39;s all that stuff in the web page&#39;s HEAD?&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;https://burtonbyu.com/html-head/images/monitors.jpg&quot;</span><span class="p">&gt;</span>

      <span class="cm">&lt;!-- Supply the image width and height. Minimum is 200 x 200 pixels, but</span>
<span class="cm">    recommended is at least 1200 x 630 pixels. Images less than 600 x 315 pixels</span>
<span class="cm">    will always display in a small link post. For twitter, file size must be less</span>
<span class="cm">    than 1MB. Keep aspect ratio around 2:1 (1.91:1 for Facebook) to avoid cropping --&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image:width&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;1200&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image:height&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;</span>

      <span class="cm">&lt;!-- a description of the image for SEO and screen readers (don&#39;t start with</span>
<span class="cm">    &quot;image of&quot; or &quot;picture of&quot;) --&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image:alt&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;magnifying glass and webpage&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:type&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;article&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Facebook’s <a class="reference external" href="https://developers.facebook.com/docs/sharing/webmasters/">A Guide for Sharing for Webmasters</a></p></li>
<li><p>Facebook’s <a class="reference external" href="https://developers.facebook.com/tools/debug/sharing/">og Sharing Debugger</a> – will show you what your panel will look like on Facebook.</p></li>
<li><p>If you don’t have a Facebook (or Twitter account for the next section), you can review your og and Twitter card info here: <a class="reference external" href="http://debug.iframely.com/">IFramely Debug</a></p></li>
</ul>
<p>The organic group information displayed on Facebook:</p>
<img alt="facebook og information" src="../../../_images/correct-og.png" />
</section>
<section id="twitter-cards">
<h2><span class="section-number">4.6.2. </span>Twitter cards<a class="headerlink" href="#twitter-cards" title="Permalink to this heading">#</a></h2>
<p>Twitter cards are similar to Facebook open graph meta elements, but the meta elements use content instead of property. If a twitter card property is missing, it can inherit some of the og properties.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- twitter card</span>
<span class="cm">    Similar to open graph, but twitter uses the name attribute instead of the</span>
<span class="cm">    property attribute. Twitter can use Facebook og tags, including title and description,</span>
<span class="cm">    or you can add twitter specific meta elements for those. --&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:card&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;summary_large_image&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:site:id&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;@maxburtonn&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:image&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;https://burtonbyu.com/html-head/images/twitter-image.jpg&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:image:alt&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;a brown squirrel&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Twitter’s</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started">Optimize Tweets with Cards</a></p></li>
<li><p><a class="reference external" href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/markup">Cards Markup Tag Reference</a></p></li>
<li><p><a class="reference external" href="https://cards-dev.twitter.com/validator">Card validator</a></p></li>
</ul>
<p>The card on Twitter:</p>
<img alt="twitter og information" src="../../../_images/twitter-card.png" />
</section>
<section id="css">
<h2><span class="section-number">4.6.3. </span>CSS<a class="headerlink" href="#css" title="Permalink to this heading">#</a></h2>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- CSS Reset</span>
<span class="cm">    since individual browsers apply their own styles to HTML, it&#39;s best to use</span>
<span class="cm">    a CSS Reset to help ensure that your web page looks the same in most</span>
<span class="cm">    browsers. Several CSS Resets exist. For this class, I prefer Normalize.</span>
<span class="cm">    Load the stylesheet before any other stylesheets (including web fonts).</span>
<span class="cm">    I recommend using a CDN (content delivery network) to load the normalize.css</span>
<span class="cm">    file.</span>

<span class="cm">    If you use a framework like Bootstrap, Normalize is included in it. --&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css&quot;</span><span class="p">&gt;</span>

      <span class="cm">&lt;!-- add web fonts next --&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fonts.googleapis.com/css?family=Work+Sans&amp;display=swap&quot;</span><span class="p">&gt;</span>

      <span class="cm">&lt;!-- finally your stylesheet --&gt;</span>
      <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;styles/styles.css&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="extra-for-android">
<h2><span class="section-number">4.6.4. </span>Extra for Android<a class="headerlink" href="#extra-for-android" title="Permalink to this heading">#</a></h2>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- optional tag which can change the browser&#39;s title bar color or browser</span>
<span class="cm">    highlights. Last I checked, it only works on Android :( --&gt;</span>
      <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;theme-color&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;#1e3799&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="a-template-for-you-to-modify">
<h2><span class="section-number">4.6.5. </span>A template for you to modify<a class="headerlink" href="#a-template-for-you-to-modify" title="Permalink to this heading">#</a></h2>
<p>Copy the markup below and paste it into a new <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file in VS Code. Before you begin, you need</p>
<ul class="simple">
<li><p>A site topic and description</p></li>
<li><p>An idea for a favicon</p></li>
<li><p>An image to represent your site on social media, cropped to the correct dimensions (twice as wide as tall, at least 600px wide)</p></li>
</ul>
<p>Modify the following <head> elements for your personal website:</p>
<ul class="simple">
<li><p>Change the title</p></li>
<li><p>Change the <meta> description</p></li>
<li><p>Use <a class="reference external" href="https://favicon.io/">The Ultimate Favicon Generator</a> to add favicons</p></li>
<li><p>Customize the open graph elements</p></li>
<li><p>Customize the twitter card</p></li>
<li><p>(optional) add a theme color</p></li>
</ul>
<p>Some resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://unsplash.com/">Unsplash</a> – free high-resolution images</p></li>
<li><p><a class="reference external" href="https://undraw.co/">unDraw</a> – free illustrations (download PNG version)</p></li>
<li><p><a class="reference external" href="https://www.befunky.com/">befunky</a> – free online photo editor for resizing images</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;ie=edge&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;A description of useful meta tags for beginning front-end developers.&quot;</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;apple-touch-icon&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;180x180&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;apple-touch-icon.png&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;icon&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image/png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;32x32&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;favicon-32x32.png&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;icon&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;image/png&quot;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&quot;16x16&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;favicon-16x16.png&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;manifest&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;site.webmanifest&quot;</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;theme-color&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;#1e3799&quot;</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:url&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;https://burtonbyu.com/&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:title&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Configuring HTML HEAD&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;What&#39;s all that stuff in the web page&#39;s HEAD?&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;https://burtonbyu.com/monitors.jpg&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image:width&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;1200&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image:height&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;600&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image:alt&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;two computer monitors showing a web page and markup&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:type&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;article&quot;</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:card&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;summary_large_image&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:site:id&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;@maxburtonn&quot;</span><span class="p">&gt;</span>
  <span class="cm">&lt;!-- the two twitter card properties below are optional. If you don&#39;t include them,</span>
<span class="cm">    the twitter card will use the og:image --&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:image&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;https://burtonbyu.com/twitter-image.jpg&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;twitter:image:alt&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;a brown squirrel&quot;</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>HTML <span class="ni">&amp;lt;</span>head<span class="ni">&amp;gt;</span>: the basics<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://fonts.googleapis.com/css?family=Work+Sans&amp;display=swap&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">main</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello World!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>I have savvy meta tags.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parts\html\html-basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="html-template.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>HTML template</p>
      </div>
    </a>
    <a class="right-next"
       href="validate.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.7. </span>Validating HTML</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4.5. Configuring HTML &lt;head&gt;</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-head-elements">4.5.1. Essential &lt;head&gt; elements</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#favicon">4.6. Favicon</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#facebook-open-graph">4.6.1. Facebook Open Graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#twitter-cards">4.6.2. Twitter cards</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css">4.6.3. CSS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-for-android">4.6.4. Extra for Android</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-template-for-you-to-modify">4.6.5. A template for you to modify</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lara Burton
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>